Runescape_GrandExchange/MainWindow.xaml

<Window x:Class="Runescape_GrandExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runescape_GrandExchange"
        xmlns:view="clr-namespace:Runescape_GrandExchange.View"
        xmlns:VM="clr-namespace:Runescape_GrandExchange.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="650" MinHeight="440">

    <Window.DataContext>
        <VM:MainViewModel>
        </VM:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
        <TextBlock Text="{Binding LoadingScreen}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE5CE00"/>
        <Button VerticalAlignment="Bottom" Width="200" Height="50"
                Command="{Binding SwitchToCategoryCommand}"
                Content="To All Categories" Background="#FF0F508E" Foreground="#FFE5CE00"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="50"
                Command="{Binding SwitchToAllItemsCommand}"
                Content="To All Items" Background="#FF0F508E" Foreground="#FFE5CE00"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="50"
                Command="{Binding SwitchToItemCommand}"
                 Content="{Binding SpecificButtonContent}" Background="#FF0F508E" Foreground="#FFE5CE00"/>
    </Grid>
</Window>
