Runescape_GrandExchange/View/CategoriesOverviewPage.xaml

<Page x:Class="Runescape_GrandExchange.View.CategoriesOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runescape_GrandExchange.View"
      xmlns:VM="clr-namespace:Runescape_GrandExchange.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesOverviewPage">

    <Page.DataContext>
        <VM:CategoriesOverviewPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Categories}" Grid.Row="1" Foreground="White" Background="#FF0D212F">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="#FF0D211F" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" Margin="4"/>
                        <TextBlock Text="{Binding Name, FallbackValue='(Item Name Here)'}" Margin="5,0" Foreground="#FFFFCA00" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
