Runescape_GrandExchange/View/ItemsPerCategoryPage.xaml

<Page x:Class="Runescape_GrandExchange.View.ItemsPerCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runescape_GrandExchange.View"
      xmlns:VM="clr-namespace:Runescape_GrandExchange.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPerCategoryPage">

    <Page.DataContext>
        <VM:ItemsPerCategoryPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" Foreground="White" Background="#FF0D212F">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="#FF091822" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="Transparent" Background="Transparent">
                            <Image Height="50" Width="50" Margin="4" Source="/Resources/Graphics/ArrowIcon.png"/>
                        </Button>
                        <TextBlock Text="{Binding Name, FallbackValue='(Category Name Here)'}" Margin="5,0" Foreground="#FFFFCA00" VerticalAlignment="Center" FontSize="18"/>
                        <Image Source="https://secure.runescape.com/m=itemdb_rs/1620122492815_obj_big.gif?id=12091" Width="50" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
